/**
 * LoRaRegion описывает региональный частотный профиль.
 *
 * Для Европы чаще всего используется EU868.
 * Для симулятора это важно, потому что регион влияет на:
 * - допустимые частоты;
 * - duty cycle;
 * - ограничения передачи.
 */
export enum LoRaRegion {
  EU868 = 'eu868',
  EU433 = 'eu433',
  US915 = 'us915',
  AU915 = 'au915',
  AS923 = 'as923',
  IN865 = 'in865',
  CUSTOM = 'custom',
}